2019-05-02 11:48:31 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f2410ac: startup date [Thu May 02 11:48:31 EDT 2019]; root of context hierarchy
2019-05-02 11:48:31 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2019-05-02 11:48:39 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f2410ac: startup date [Thu May 02 11:48:39 EDT 2019]; root of context hierarchy
2019-05-02 11:48:39 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2019-05-02 11:53:03 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f2410ac: startup date [Thu May 02 11:53:03 EDT 2019]; root of context hierarchy
2019-05-02 11:53:03 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2019-05-02 14:56:35 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f2410ac: startup date [Thu May 02 14:56:35 EDT 2019]; root of context hierarchy
2019-05-02 14:56:35 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2019-05-02 14:56:48 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f2410ac: startup date [Thu May 02 14:56:48 EDT 2019]; root of context hierarchy
2019-05-02 14:56:48 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2019-05-02 14:56:49 INFO  root:26 - void com.revature.service.CircleOfLifeService.chase(Animal,Animal)
2019-05-02 14:56:49 INFO  ClassPathXmlApplicationContext:960 - Closing org.springframework.context.support.ClassPathXmlApplicationContext@4f2410ac: startup date [Thu May 02 14:56:48 EDT 2019]; root of context hierarchy
2019-05-02 15:06:18 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f2410ac: startup date [Thu May 02 15:06:18 EDT 2019]; root of context hierarchy
2019-05-02 15:06:18 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2019-05-02 15:07:50 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f2410ac: startup date [Thu May 02 15:07:50 EDT 2019]; root of context hierarchy
2019-05-02 15:07:50 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
